@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html {
  font-family: 'Lato', sans-serif;
  height: 100%;

  .body {
    flex-wrap: nowrap;
  }

  body {
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    noscript {
      z-index: 10;
      background: #000;
      display: flex;
      height: 100%;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;

      h1 {
        font-size: 60px;
        color: white;

        b {
          font-weight: bold;
        }
      }
    }
    .modal{
      z-index: 5;
      background-color: rgba(0,0,0,0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .box{
        background-color: #dddddd;
        padding: 20px;
        border-radius: 20px;
        height: 75%;
        width: 60%;
      }
    }
    .lock{
      z-index: 9;
      background: #000;
      display: flex;
      height: 100%;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;

      h1 {
        font-size: 60px;
        color: white;

        b {
          font-weight: bold;
        }
      }
    }
    .main {
      background-color: #eaeaea;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;
      h2{
        font-size: 20px;
        width: 100%;
        text-align: center;
      }
      h1 {
        margin: 10px;
        font-size: 30px;
        width: 100%;
        text-align: center;

        b {
          font-weight: bold;
        }
      }
      .list{
        td{
          padding: 10px;
          button{
            width: 20px;
            height: 20px;
            margin: 0;
            i{
              font-size: 20px;
            }
          }
        }
        tr{
          background-color: #dadada;
        }
        tr:nth-child(even){
          background-color: #adadad;
        }
      }
      #searchBox{
        text-align: center;
        width: 100%;
        input{
         all:unset;
          padding: 5px;
          margin: 5px;
          background-color: #ffffff;
          width: 40%;
        }
      }
      button {
        all: unset;
        cursor: pointer;
        width: 67px;
        height: 67px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        margin: 5px;
        i {
          font-size: 40px;
        }

        p {
          width: 100%;
          font-size: 15px;
        }
      }
    }
    .mobilePlanBox{
      display: none;
      width: 100%;
      @media only screen and (max-width: 850px) {
        display: flex;
      }
    }
    .planBox{
      @media only screen and (max-width: 850px) {
        display: none;
      }
      margin: 10px;
      width: 98%;
      height: 80%;
      min-width: 800px;
      min-height: 400px;
      position: relative;
      .planBase {
        position: absolute;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 4% repeat(7, 13.7%);
        grid-template-rows: 5% repeat(24, 3.95%);
        background-color: rgba(255, 255, 255, 0.3);

        div {
          padding: 1px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
        }
        .dayInf {
          text-align: center;
          font-size: 20px;
        }

        .hourInf {
          grid-column: 1;
        }
      }
      .overlayLinesH{
        display: grid;
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
        grid-template-columns: 4% repeat(7, 0.1% 13.6%);
        grid-template-rows: 100%;
        .line{
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
      .overlayLinesW{
        display: grid;
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
        grid-template-columns: 100%;
        grid-template-rows: 5% repeat(24, 0.1% 3.85%);
        .line{
            background-color: rgba(0, 0, 0, 0.1);
        }
      }
      .planData {
        position: absolute;
        display: grid;
        width: 100%;
        height: 100%;
        z-index: 1;
        grid-template-columns: 4% repeat(7, 13.7%);
        grid-template-rows: 5% repeat(288, 0.329861%);
        div {
          padding: 1px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          p{
            overflow-wrap: anywhere;
            height: 100%;
          }
        }

        .activity {
          cursor: pointer;
        }
      }
    }

  }

  .sidebar {
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    padding: 0.5%;
    height: 98%;
    background-color: #cecece;
    width: 35px;
    transition: 0.5s;

    a {
      text-decoration: none;
      align-self: flex-start;
      display: flex;
      flex-wrap: nowrap;
      cursor: pointer;
      margin: 2px;
      width: 100%;
      color: #777;

      &:hover, &:focus {
        color: black;
      }

      p {
        display: inline;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0;
        margin-left: 5px;
      }

      i {
        display: inline;
        font-size: 30px;
      }
    }

    &:hover, &:focus {
      justify-content: flex-start;
      justify-items: flex-start;

      p {
        height: auto;
        width: auto;
        font-size: 20px;
      }

      transition: 0.5s;
      width: 250px;
    }

    .down {
      align-self: flex-end;
    }

    .active {
      color: rgba(0, 0, 0, 0.7);
    }
  }
}

.logreg {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #ddd;

  main {
    margin-top: 10%;
    background: #eee;
    width: 40%;
    min-width: 500px;
    padding: 25px 15px;
    border-radius: 10px;

    hr {
      all: unset;
      width: 100%;
    }

    h1 {
      font-size: 30px;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      input:not([type=checkbox]) {
        all: unset;
        background: #ffffff;
        padding: 5px;
        margin: 5px;
        width: 80%;
        font-size: 19px;
      }

      input[type=submit] {
        justify-self: flex-end;
        width: auto;
        font-size: 20px;
        padding: 7px;
      }

      #passPowerBox {
        width: 80%;
        background: #ffcccc;
        display: none;

        p {
          width: 100%;
          text-align: center;
          padding: 5px;
          font-size: 19px;
        }
      }

      .err {
        color: red;
        text-align: left;
      }

      .informer {
        color: #aaa;
        text-align: center;
        font-style: italic;
      }

      .success {
        text-align: left;
        color: forestgreen;
      }

      .left {
        text-align: left;
      }

      p {
        width: 80%;
        text-align: right;

        a {
          margin: 1px;
          color: #787878;
          text-decoration: underline;
        }
      }
    }
  }
}
